REPARATION TELEPHONE/UI/AddReparation.xaml

<Window x:Class="REPARATION_TELEPHONE.UI.AddReparation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REPARATION_TELEPHONE.UI"
        mc:Ignorable="d"
        Title="AddReparation" Height="704.219" Width="832">
    <Grid Margin="0,0,-6.4,0.2">
        <Grid x:Name="FicheInformation">
            <Label Content="FICHE INFORMATION CLIENT" HorizontalContentAlignment="center" Margin="44,35,33,0" VerticalAlignment="Top" FontSize="25" FontStyle="Italic" FontFamily="Mongolian Baiti" Background="Pink" FontWeight="Bold"/>
        <TextBlock x:Name="NOM" HorizontalAlignment="Left" Margin="58,88,0,0" TextWrapping="Wrap" Text="NOM :" VerticalAlignment="Top" Height="24" Width="73"/>
        <TextBlock x:Name="PRENOM" HorizontalAlignment="Left" Margin="58,113,0,0" TextWrapping="Wrap" Text="PRENOM :" VerticalAlignment="Top" Height="24" Width="73"/>
        <TextBlock x:Name="MOBILE" HorizontalAlignment="Left" Margin="58,137,0,0" TextWrapping="Wrap" Text="MOBILE :" VerticalAlignment="Top" Height="24" Width="73"/>
        <TextBlock x:Name="EMAIL" HorizontalAlignment="Left" Margin="57,166,0,0" TextWrapping="Wrap" Text="EMAIL :" VerticalAlignment="Top" Height="24" Width="73"/>
        <TextBox x:Name="textNom" HorizontalAlignment="Left" Height="23" Margin="131,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextChanged="textNom_TextChanged"/>
        <TextBox x:Name="textPrenom" HorizontalAlignment="Left" Height="23" Margin="131,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextChanged="textPrenom_TextChanged"/>
        <TextBox x:Name="textMobile" HorizontalAlignment="Left" Height="23" Margin="131,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextChanged="textMobile_TextChanged"/>
        <TextBox x:Name="textEmail" HorizontalAlignment="Left" Height="23" Margin="130,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" TextChanged="textEmail_TextChanged"/>
        <TextBlock x:Name="ModeleDuTel" HorizontalAlignment="Left" Height="24" Margin="360,89,0,0" TextWrapping="Wrap" Text="MODELE DU TEL :" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="DateRecue" HorizontalAlignment="Left" Height="24" Margin="360,120,0,0" TextWrapping="Wrap" Text="DATE RECUE :" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="Statut" HorizontalAlignment="Left" Height="24" Margin="360,148,0,0" TextWrapping="Wrap" Text="STATUT :" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="ESTIMATONTEMPS" HorizontalAlignment="Left" Height="24" Margin="360,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"><Run Text="ESTIMATION"/><Run Text=" DU TEMPS"/><Run Text=" DE REPARATION :"/></TextBlock>
        <TextBox x:Name="textModTel" HorizontalAlignment="Left" Height="23" Margin="472,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="textModTel_TextChanged"/>
        <DatePicker x:Name="textDateRecue" HorizontalAlignment="Left" Height="23" Margin="472,117,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textEstimation" HorizontalAlignment="Left" Height="23" Margin="588,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" TextChanged="textEstimation_TextChanged"/>
        <RadioButton x:Name="buttonEnAttente" Content="RadioButton" HorizontalAlignment="Left" Height="19" Margin="437,149,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.507,-0.491" Checked="buttonEnAttente_Checked"/>
        <RadioButton x:Name="buttonEnCours" Content="RadioButton" HorizontalAlignment="Left" Height="19" Margin="547,149,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.507,-0.491" Checked="buttonEnCours_Checked"/>
        <RadioButton x:Name="buttonFait" Content="RadioButton" HorizontalAlignment="Left" Height="19" Margin="638,149,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.507,-0.491" Checked="buttonFait_Checked"/>
        <TextBlock x:Name="textEnAttente" HorizontalAlignment="Left" Height="20" Margin="461,148,0,0" TextWrapping="Wrap" Text="En attente" VerticalAlignment="Top" Width="86" FontStyle="Italic"/>
        <TextBlock x:Name="textEnCours" HorizontalAlignment="Left" Height="20" Margin="567,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"><Run FontStyle="Italic" Text="En "/><Run FontStyle="Italic" Text="cours"/></TextBlock>
        <TextBlock x:Name="textfait" HorizontalAlignment="Left" Height="20" Margin="658,148,0,0" TextWrapping="Wrap" Text="Fait" VerticalAlignment="Top" Width="86" FontStyle="Italic"/>
        <TextBlock x:Name="NumClient" HorizontalAlignment="Left" Height="24" Margin="705,85,0,0" TextWrapping="Wrap" Text="CLIENT N°1" VerticalAlignment="Top" Width="69" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="phoneDetail" HorizontalAlignment="Left" Height="238" Margin="44,235,0,0" VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name="reparationAeffectuerText" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="327" Margin="461,239,0,0" TextChanged="reparationAeffectuerText_TextChanged"/>
        <TextBlock x:Name="titleDesc" HorizontalAlignment="Left" Margin="44,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Foreground="#FFC21E1E" FontWeight="Bold" FontStyle="Italic" FontSize="15"><Run Text="DESCRIPTION DE LA PANNE"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="TITLEREPAIR" HorizontalAlignment="Left" Margin="463,210,0,0" TextWrapping="Wrap" Text="REPARATION A EFFECTUER :" VerticalAlignment="Top" Width="327" Foreground="#FFC21E1E" FontStyle="Italic" FontWeight="Bold" FontSize="15"/>
        <TextBlock x:Name="TITLEPRIX" HorizontalAlignment="Left" Margin="44,491,0,0" TextWrapping="Wrap" Text="PRIX DES REPARATIONS :" VerticalAlignment="Top" Width="153" Height="22" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBox x:Name="textPrix" HorizontalAlignment="Left" Height="22" Margin="197,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="contentCFP" HorizontalAlignment="Left" Height="22" Margin="339,491,0,0" TextWrapping="Wrap" Text="CFP." VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
        <TextBlock x:Name="editionFact" HorizontalAlignment="Left" Margin="44,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontWeight="Bold" TextDecorations="Underline"><Run Text="FACTURE EDITE"/><Run Text="E"/><Run Text=" LE :"/></TextBlock>
        <TextBox x:Name="textDateEdition" HorizontalAlignment="Left" Height="22" Margin="197,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="TITLEPRIXLETTRES" HorizontalAlignment="Left" Margin="44,545,0,0" TextWrapping="Wrap" Text="Arrêter la présente facture à la somme de :" VerticalAlignment="Top" Height="29" Width="295" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <TextBox x:Name="prixEnLettres" HorizontalAlignment="Left" Height="23" Margin="44,574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock x:Name="contentCFP_Copy" HorizontalAlignment="Left" Height="22" Margin="44,602,0,0" TextWrapping="Wrap" Text="CFP." VerticalAlignment="Top" Width="60" FontWeight="Bold"/>
        <TextBlock x:Name="textfactArret" HorizontalAlignment="Left" Margin="472,491,0,0" TextWrapping="Wrap" Text="Facture arrêtée le," VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="signatureClient" HorizontalAlignment="Left" Height="111" Margin="472,524,0,0" TextWrapping="Wrap" Text="Signature du client" VerticalAlignment="Top" Width="327" TextChanged="TextBox_TextChanged_2" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        </Grid>
        <Button Content="ENREGISTRER" HorizontalAlignment="Left" Height="36" Margin="148,611,0,0" VerticalAlignment="Top" Width="171" Click="Button_Click" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
