REPARATION TELEPHONE/MainWindow.xaml

<Window x:Class="REPARATION_TELEPHONE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REPARATION_TELEPHONE"
        mc:Ignorable="d"
        Title="MainWindow" Height="585.402" Width="1013.822">
    <Grid Margin="723,0,283.2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name ="Listreparationphone" HorizontalAlignment="Left" Height="279" Margin="-686,119,-253.2,0" VerticalAlignment="Top" Width="940" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="A PROPOS" HorizontalAlignment="Left" Height="42" Margin="-686,208.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Background="BlueViolet" Click="Button_Click"/>
        <Button Content="MODIFIER" HorizontalAlignment="Left" Height="42" Margin="-494,208.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Background="BlueViolet" Click="Button_Click_modifier"/>
        <Button Content="AJOUTER" HorizontalAlignment="Left" Height="42" Margin="-308,208.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Background="BlueViolet" Click="Button_Click_ajouter"/>
        <Button Content="SUPPRIMER" Height="42" Margin="-114,208.2,-40.2,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="BlueViolet" Click="Button_Click_supprimer"/>
        <Button Content="QUITTER" HorizontalAlignment="Left" Height="42" Margin="83,208.2,-237.2,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" Background="Aquamarine" Click="Button_Click_quitter"/>
        <Label Grid.ColumnSpan="2" Content="LISTE DE REPARATION DE TELEPHONE" HorizontalContentAlignment="Center" Height="75" Margin="-686,18,-237.2,0" VerticalAlignment="Top" Width="924" FontSize="45" FontWeight="Bold" FontFamily="Gabriola"/>

    </Grid>
</Window>
